{
  "ConnectionStrings": {
    "Default" : "Data Source=localhost\\SQLExpress;Database=TaskManager;TrustServerCertificate=True;Integrated Security=False;User ID=TaskReporter;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
